<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/calificaciones.css">
		<title>HPW</title>
	</head>

	<body>
		<h1>HERRAMIENTAS DE PROGRAMACION WEB</h1> 
		<h2>GRUPO ISB </h2>
		<h2>Practica hpw-02</h2><br>

		<table id="tcalif" class="zebra-striped">
			<thead>
				<td> <strong> Clave Materia</strong> </td>
				<td> <strong> Nombre Materia</strong> </td>
				<td> <strong> Calificación Materia</strong> </td>
			</thead>
			<tr>
				<td> ACF0901</td>
				<td> CALCULO DIFERENCIAL</td>
				<td> 85</td>
			</tr>
			
			<tr>
				<td> SCD1011</td>
				<td>FUNDAMENTOS DE PROGRAMACION</td>
				<td> 90</td>
			</tr>
			
			<tr>
				<td> ACA0907</td>
				<td> TALLER DE ETICA</td>
				<td> 94</td>
			</tr>   
			
			<tr>
				<td> SCH1032</td>
				<td> TALLER DE ADMINISTRACION</td>
				<td> 89</td>
			</tr>   
 
			<tr>
				<td> SCF1020</td>
				<td> MATEMATICAS DISCRETAS</td>
				<td> 95</td>
			</tr>   
			<tr>
				<td> ACC0906</td>
				<td> FUND. DE INVESTIGACION</td>
				<td> 87</td>
			</tr>   
		</table><br>
		
		<ul id="lista">
			<li id= "promedio"> Aqui se imprimirá el promedio</li>
			<li id= "materiaMayor">Aqui se mostrará la materia con mayor calificación</li>
			<li id= "materiaMenor">Aqui se mostrará la materia con menor calificación </li>
		</ul><br>
	<script src="../js/calificaciones.js"></script>
	</body>
</html>
  
